\relax 
\citation{chu1998}
\citation{datta2003}
\@writefile{toc}{\contentsline {title}{APPLICATION OF CLUSTERING METHODS TO SPORULATION YEAST MICROARRAY DATA}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the process of sporulation in budding yeasts}}{1}{}\protected@file@percent }
\newlabel{fig:Sporlutation}{{1}{1}{}{}{}}
\citation{datta2003}
\citation{guess2002}
\citation{datta2003}
\citation{datta2003}
\citation{datta2003}
\citation{steinley2006}
\citation{steinley2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}description of the methods}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{chu1998}{1}
\bibcite{datta2003}{2}
\bibcite{guess2002}{3}
\bibcite{steinley2006}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image illustrates the Self-Organizing Map (SOM) learning process. Panel (a) shows the initial SOM structure, (b) depicts the random initialization of weight vectors, (c) represents an intermediate stage of learning, and (d) shows the final configuration where weight vectors cluster around data points.}}{3}{}\protected@file@percent }
\newlabel{fig:som}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}most relevant results obtained comparing both methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
