This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5157 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 235
> -- 120
< -- 0
+ -- 50
- -- 40
* -- 199
:= -- 417
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 179
format.name$ -- 40
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 171
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 79
