\relax 
\citation{chu1998}
\citation{datta2003}
\@writefile{toc}{\contentsline {title}{APPLICATION OF CLUSTERING METHODS TO SPORULATION YEAST MICROARRAY DATA}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the process of sporulation in budding yeasts}}{1}{}\protected@file@percent }
\newlabel{fig:Sporlutation}{{1}{1}{}{}{}}
\citation{datta2003}
\citation{guess2002}
\citation{datta2003}
\citation{datta2003}
\citation{datta2003}
\citation{steinley2006}
\citation{steinley2006}
\citation{datta2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}description of the methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clustering techniques}{2}{}\protected@file@percent }
\citation{datta2003}
\citation{datta2003}
\citation{datta2003}
\citation{Wang2018Thresher}
\citation{Wang2018Thresher}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image illustrates the Self-Organizing Map (SOM) learning process. Panel (a) shows the initial SOM structure, (b) depicts the random initialization of weight vectors, (c) represents an intermediate stage of learning, and (d) shows the final configuration where weight vectors cluster around data points.}}{3}{}\protected@file@percent }
\newlabel{fig:som}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Clustering Methods which are theoretically mentioned}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silhuoette}{3}{}\protected@file@percent }
\citation{Wang2018Thresher}
\citation{Ning2023Clustering}
\citation{Ning2023Clustering}
\citation{Davies1979Cluster}
\citation{Davies1979Cluster}
\@writefile{toc}{\contentsline {subsubsection}{Calinski-Harabasz Index}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Davies-Bouldin Index}{4}{}\protected@file@percent }
\citation{datta2003}
\citation{datta2003}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{chu1998}{1}
\bibcite{datta2003}{2}
\bibcite{Davies1979Cluster}{3}
\bibcite{guess2002}{4}
\@writefile{toc}{\contentsline {subsubsection}{Average Proportion of Non-Overlap Measure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}most relevant results obtained comparing both methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{}\protected@file@percent }
\bibcite{Ning2023Clustering}{5}
\bibcite{steinley2006}{6}
\bibcite{Wang2018Thresher}{7}
\gdef \@abspage@last{6}
