\relax 
\citation{chu1998}
\citation{datta2003}
\@writefile{toc}{\contentsline {title}{APPLICATION OF CLUSTERING METHODS TO SPORULATION YEAST MICROARRAY DATA}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Diego De Pablo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the process of sporulation in budding yeasts}}{1}{}\protected@file@percent }
\newlabel{fig:Sporlutation}{{1}{1}{}{}{}}
\citation{datta2003}
\citation{guess2002}
\citation{datta2003}
\citation{datta2003}
\citation{datta2003}
\citation{steinley2006}
\citation{steinley2006}
\citation{datta2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}description of the methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clustering techniques}{2}{}\protected@file@percent }
\citation{datta2003}
\citation{datta2003}
\citation{datta2003}
\citation{Wang2018Thresher}
\citation{Wang2018Thresher}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image illustrates the Self-Organizing Map (SOM) learning process. Panel (a) shows the initial SOM structure, (b) depicts the random initialization of weight vectors, (c) represents an intermediate stage of learning, and (d) shows the final configuration where weight vectors cluster around data points.}}{3}{}\protected@file@percent }
\newlabel{fig:som}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Clustering Methods which are theoretically mentioned}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silhuoette}{3}{}\protected@file@percent }
\citation{Wang2018Thresher}
\citation{Ning2023Clustering}
\citation{Ning2023Clustering}
\citation{Davies1979Cluster}
\citation{Davies1979Cluster}
\@writefile{toc}{\contentsline {subsubsection}{Calinski-Harabasz Index}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Davies-Bouldin Index}{4}{}\protected@file@percent }
\citation{datta2003}
\citation{datta2003}
\@writefile{toc}{\contentsline {subsubsection}{Average Proportion of Non-Overlap Measure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter matrix of the variables in the dataset, generated with Seaborn. Each cell represents the relationship between two variables, showing their joint distribution and correlation.}}{6}{}\protected@file@percent }
\newlabel{fig:bivariante}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}most relevant results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}k-means}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering metrics for K=2 to K=8: Silhouette Score, Davies-Bouldin Index, Calinski-Harabasz Index, and V1 Score.}}{7}{}\protected@file@percent }
\newlabel{fig:kmean}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the dataset after dimension reduction with 2 cluster}}{7}{}\protected@file@percent }
\newlabel{fig:kmean_representacion}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silhouette plot for K=2: Evaluating cluster cohesion and separation.}}{8}{}\protected@file@percent }
\newlabel{fig:kmean_silhoete}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Clustering (HC)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarchical clustering (HC)}}{9}{}\protected@file@percent }
\newlabel{fig:hyerarchical}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-organizing maps (SOM)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical clustering (HC)}}{9}{}\protected@file@percent }
\newlabel{fig:SOM}{{8}{9}{}{}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{chu1998}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative analysis of K-means, hierarchical clustering, and self-organizing maps}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of clustering metrics across K-Means (K=2), Hierarchical Clustering, and SOM methods.}}{10}{}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative with the paper "Comparisons and validation of statistical clustering techniques for microarray gene expression data"}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{}\protected@file@percent }
\bibcite{datta2003}{2}
\bibcite{Davies1979Cluster}{3}
\bibcite{guess2002}{4}
\bibcite{Ning2023Clustering}{5}
\bibcite{steinley2006}{6}
\bibcite{Wang2018Thresher}{7}
\gdef \@abspage@last{11}
