\begin{thebibliography}{1}

\bibitem{chu1998}
S.~Chu, J.~DeRisi, M.~Eisen, J.~Mulholland, D.~Botstein, P.~O. Brown, and
  I.~Herskowitz.
\newblock The transcriptional program of sporulation in budding yeast.
\newblock {\em Science}, 282(5389):699--705, 1998.

\bibitem{datta2003}
Susmita Datta and Somnath Datta.
\newblock Comparisons and validation of statistical clustering techniques for
  microarray gene expression data.
\newblock {\em Bioinformatics}, 19(4):459--466, 2003.

\bibitem{Davies1979Cluster}
D.~L. Davies and D.~W. Bouldin.
\newblock A cluster separation measure.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  1(2):224--227, 1979.

\bibitem{guess2002}
Michael~J. Guess and Scott~B. Wilson.
\newblock Introduction to hierarchical clustering.
\newblock {\em Journal of Clinical Neurophysiology}, 19(2):144--151, March
  2002.

\bibitem{Ning2023Clustering}
Zilan Ning et~al.
\newblock A clustering method for small scrna-seq data based on subspace and
  weighted distance.
\newblock {\em PeerJ}, 11:e14706, Jan 2023.

\bibitem{steinley2006}
Douglas Steinley.
\newblock K-means clustering: a half-century synthesis.
\newblock {\em The British Journal of Mathematical and Statistical Psychology},
  59(Pt 1):1--34, 2006.

\bibitem{Wang2018Thresher}
Min Wang, Zane~B Abrams, Steven~M Kornblau, and Kevin~R Coombes.
\newblock Thresher: determining the number of clusters while removing outliers.
\newblock {\em BMC Bioinformatics}, 19(1):9, Jan 2018.

\end{thebibliography}
