This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4632 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 141
> -- 71
< -- 0
+ -- 29
- -- 24
* -- 121
:= -- 249
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 106
format.name$ -- 24
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 108
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
