\relax 
\@writefile{toc}{\contentsline {title}{lncs LATEX template}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{FirstName LastName}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Name Section 1}{1}{}\protected@file@percent }
\newlabel{tab:example1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the table}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Name Section 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name Subsection 2.a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Name Subsection 2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Name Section 3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the image}}{2}{}\protected@file@percent }
\newlabel{fig:example1}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
